* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 25px;
}

.main {
    text-align: center;
    margin-bottom: 50px;
}

.first {
    font-size: 24px;
    font-weight: 200;
    margin-bottom: 5px;
    color: hsl(234, 12%, 34%);
}

.second {
    font-size: 24px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.main p {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    max-width: 540px;
}

.cards {
    display: flex;
    flex-direction: column;
}

.left-card,
.top-card,
.bottom-card,
.right-card {
    height: 270px;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.253);
    margin-bottom: 30px;
    border-radius: 9px;
    border: 3px solid white;
    border-top-color: hsl(180, 62%, 55%);
}

.top-card {
    border-top-color: hsl(0, 78%, 62%);
}

.bottom-card {
    border-top-color: hsl(34, 97%, 64%);
}

.right-card {
    border-top-color: hsl(212, 86%, 64%);
}

.card-title {
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}

.card-text {
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    margin-bottom: 20px;
}

.card-img {
    float: right;
    margin-top: 35px;
}

@media screen and (min-width:1250px) {
    .cards {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        padding: 0px 50px;
    }
    .left-card,
    .top-card,
    .bottom-card,
    .right-card {
        min-width: 350px;
        margin-right: 15px;
        margin-left: 15px;
    }
    .card-text {
        font-size: 16px;
    }
}